.marker-container {
    cursor: url('redmarker.png'), auto;
    
}

.map{
    float:right;
    width:70vw;
    height:100vh;
    box-sizing: border-box;
}
  
  .sidebar {
    width: 30vw;
    height: 100vh;
    background-color: #f0f0f0;
    padding: 20px;
    overflow: auto;
    box-sizing: border-box;
  }
  
  .sidebar input, .sidebar select {
    width: 100%;
    height: 50px;
    box-sizing: border-box;  
    margin-bottom: 10px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    color: #000;
  }
  
  .input-with-icon {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .input-with-icon button {
    background: none;
    border: none;
    position: absolute;
    left: 10px;
    cursor: pointer;
    color: #000;
    z-index: 2;
  }
  
  .input-group input,
  .input-group select,
  .input-group button {
    flex: 1;
    padding: 10px;
    padding-left: 10px;  
    margin-left: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    color: #000;
  }
  
  
  
  .input-group {
    display: flex;
    align-items: center;
  
    margin-bottom: 20px;
  }

  .input-group-button{
    display: flex;
    align-items: center;
  
    margin-bottom: 20px;
  }
  
  
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .location-button {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #4285f4; 
    color: white;
    border: none;
    border-radius: 50%; 
    padding: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .submit-button {
    margin-left: 15px;
    background: #4285f4; 
    color: white;
    border: none;
    border-radius: 10px; 
    padding: 10px;
    width: 97%;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .button-container {
    display: flex;
  justify-content: space-between;
  align-items: center;
  }

  .toggle-button {
    margin-left: 10px;
    background: #4285f4; 
    color: white;
    border: none;
    border-radius: 10px; 
    padding: 10px;
    width: 92%;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }