.input-group.empty {
    border-color: red;
  }
  
  .input-group.empty input {
    border-color: red;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .input-group-button {
  display: flex;
  align-items: center; /* aligns items vertically in the middle */
}

.content-wrapper {
  display: flex;
  justify-content: space-between; /* pushes the items to the ends of the container */
  flex-grow: 1.5; /* takes up the remaining space in the .input-group-button */
  margin-left: 20px; /* optional, creates some space between the icon and the title */
}
.mapIcon {
    align-self: center;
  }

